$backcolor: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
$bitcoin-orange: #F7931A;
$orange-soft: #FFE9D5;
$blue-sec: #1A9AF7;
$soft-blue:#E7F5FF;
$warm-black:#201E1C;
$grey: #BABABA;
$font1:'DM Sans', sans-serif;
$font2: 'Inter', sans-serif;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
}

body{
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
}

@mixin positioning {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@mixin fontcomposition1 {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-family: $font1;
    font-weight: 500;
}

@mixin fontcomposition2 {
    font-family: $font1;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

@mixin gridval{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-family: $font2;
    color: $grey;
    letter-spacing: -0.02rem;
}

@mixin card{
    font-family: $font1;
    font-style: normal;
    font-weight: bold;
    font-size: 1.8rem;
    color: white;
    margin: 40px 10px 10px 10px;
}

@mixin cardtext {
    font-family: $font1;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    margin: 10px 10px 10px 10px;
}

@mixin cardicon {
    background-size: contain;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 10px;
    left: 10px;
}

header{
    @include positioning;
    width: 100%;
    height: 300px;
    text-align: center;
    min-width: 320px;
    background: $backcolor;
    img{
        width: 150px;
        height: 24px;
        margin-top: 30px;
    }
    .header{
        width: 90%;
        min-width: 280px;
        max-width: 900px;
        height: 218px;
        margin-top: 30px;
        @include positioning;
    }
    h1{
        @include fontcomposition2;
        color: white;
    }
    p{
        margin-top: 20px;
        color: white;
        @include fontcomposition1;
    }
    a{
        padding: 15px;
        width: 229px;
        height: 48px;
        position: absolute;
        top: 270px;
        background-color: white;
        @include fontcomposition1;
        text-decoration: none;
        color: black;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        border-radius: 4px;
    }
    span{
        display: inline-block;
        width: 13px;
        height: 8px;
        background-image: url('./icons/Vector.png');
        margin-left: 10px;
    }
}   

main{
    @include positioning;
    height: auto;
    width: 100%;
    .exchange{
        padding: 80px 0 30px 0;
        height: auto;
        width: 100%;
        text-align: center;
    }
    .exchange__img{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        margin-bottom: 50px;
        background-image: url("./img/bitcoinbitcoin.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .exchange__info{
        margin: 0 auto;
        min-width: 288px;
        max-width: 900px;
        width: 90%;
    }
    h2{
        @include fontcomposition2();
        margin-bottom: 30px;
    }
    p{
        @include fontcomposition1();
        color: #757575;
    }
    .exchange__values{
        width: 200px;
        margin: 30px auto;
        display: grid;
        grid-template: "head head"
                        "name1 value1"
                        "name2 value2"
                        "name3 value3"
                        "name4 value4"
                        "footer footer";

    }
    img{
        align-self: center;
        margin-left: 5px;
    }
    .h3{
        grid-area: head;
        font-family: $font1;
        font-size: 1.8rem;
        line-height: 2.3rem;
        font-weight: bold;
        color: $bitcoin-orange;
        margin-bottom: 5px;
        justify-self: self-start
    }
    .p1{
       @include gridval();
       grid-area: name1;
       margin-bottom: 10px; 
       justify-self: self-start;
    }
    .s1{
        @include gridval();
        grid-area: value1;
        margin-bottom: 10px; 
    }
    .p2{
        @include gridval();
        grid-area: name2; 
        margin-bottom: 10px; 
        justify-self: self-start;
     }
     .s2{
         @include gridval();
         grid-area: value2;
         margin-bottom: 10px; 
     }
     .p3{
        @include gridval();
        grid-area: name3; 
        margin-bottom: 10px; 
        justify-self: self-start;
     }
     .s3{
         @include gridval();
         grid-area: value3;
         margin-bottom: 10px; 
     }
     .p4{
        @include gridval();
        grid-area: name4; 
        margin-bottom: 10px; 
        justify-self: self-start;
     }
     .s4{
         @include gridval();
         grid-area: value4;
         margin-bottom: 10px; 
     }
     .p5{
        font-family: $font2;
        font-size: 1.2rem;
        line-height: 1.6rem;
        font-weight: bold;
        grid-area: footer;
        margin-top: 1rem;
        background-color: $orange-soft;
     }
    .exchange__arrow{
        background-image: url("./icons/Vector1.png");
        height: 10px;
        width: 10px;
        position: absolute;
        top: 160%;
        background-repeat: no-repeat;
        right: 15%;
    }
}

.benefits{
    background-color: black;
    position: relative;
    @include positioning();
    width: 100%;
    &__info{
        @include positioning();
        height: 150px;
        width: 90%;
        text-align: center;
        margin-top: 30px;
    }
    &--icon{
        position: absolute;
        top:-1%;
        background-image: url("./img/vector.png");
        height: 30px;
        width: 30px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h2{
        color: white;
    }
    &__card{
        width: 80%;
        background-color: $warm-black;
        position: relative;
        margin-bottom: 10px;
        min-width: 288px;
        max-width: 400px;
    }
    &__card--icon{
        background-image: url("./icons/clock.png");
        @include cardicon();
    }
    h3{
        margin: 30px 10px 0 10px;
        @include card();
    }
    p{
        @include cardtext();
    }
    &__card--icon1{
        background-image: url("./icons/eye.png");
        @include cardicon();
    }
    &__card--icon2{
        background-image: url("./icons/dollar-sign.png");
        @include cardicon();
    }
    &__card--icon3{
        background-image: url("./icons/check-circle.png");
        @include cardicon();
    }
}

.plans{
    @include positioning();
    width: 100%;
    height: auto;
    overflow-x: hidden;
    &--image{
        width: 100%;
        height: 50vh;
        min-width: 320px;
        background-image: url("./img/bitcoinbaby2x.jpg");
        background-size: cover;
        background-position: center;
        margin: 0;
    }
    &--image--letter{
        text-align: center;
        margin-top: 80px;
        font-family: $font1;
        font-weight: bold;
        font-size: 2.4rem;
        line-height: 2.6rem;
        color: #ffff;
    }
    &--info{
        width: 90%;
        margin: 20px auto;
        text-align: center;
    }
    h2{
        @include fontcomposition2();
        margin-top: 50px;
    }
    &--detail{
        @include fontcomposition1();
    }
}

.choices{
    margin-top: 30px;
    @include positioning();
    width: 100%;
    position: relative;
    &__flag{
        position: absolute;
        width: 101px;
        height: 34px;
        border-radius: 10px;
        background-color: $bitcoin-orange;
        font-family: $font2;
        font-size: 1.2rem;
        @include positioning();
        top:-10px;
        z-index: 2;
    }
    .flag{
        color: white;
    }
    &__plan{
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow-x: scroll;
        // scroll-behavior: contain;
        scroll-snap-type: x proximity;
        height: 270px;
    }
    &__plan--recomended{
        position: relative;
        scroll-snap-align: center;
        height: 247px;
        width: 70%;
        box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
        border-radius: 8px;
        text-align: center;
        @include positioning();
        min-width: 190px;
        max-width: 300px;
        margin: 0 auto;
    }
    .plan__icon{
        position: absolute;
        font-family: $font2;
        font-size: 12px;
        top: 80px;
        left: 50px;
    }
    .recomended--head{
        margin-top: 40px;
        color: black;
    }
    .recomended--price{
        font-size:52px;
        margin-top: 30px;
        color: black;
        font-weight: bold;
    }
    .recomended--save{
        margin: 30px 5px 30px 5px;      
    }
    &__button{
        top: 200px;
        height: 48px;
        width: 151px;
        max-width: 160px;
        border: 2px solid $bitcoin-orange;
        text-align: start;
        border-radius: 4px;
        background-color: #FAF8F7;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    p{
       color: $warm-black;
    }
}

.footer{
    display: flex;
    justify-content: space-evenly;
    background-color: $bitcoin-orange;
    padding: 20px;
    &__net{
        padding: 20px;
    }
    p{
        margin: 10px;
        font-family: $font2;
        font-size: 1.2rem;
    }
    a{
        color: white;
        text-decoration: none;
    }
    &__img{
        padding: 30px;
    }
}
